.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .product-card:hover {
    transform: scale(1.02);
  }
  
  .product-image {
    width: 100%;
    height: 280px;
  }
  
  .product-info {
    padding: 16px;
  }
  
  .product-name {
    font-size: 1.5em;
    margin: 0;
    color: #333;
  }
  
  .product-description {
    font-size: 1em;
    margin: 8px 0;
    color: #666;
  }
  
  .product-mrp {
    font-size: 1.2em;
    margin: 8px 0;
    color: #000;
  }
  
  .add-to-cart-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .add-to-cart-button:hover {
    background-color: #0056b3;
  }
  